## Author: Elio David Triana Rodriguez
## Company: Human Centered Systems Laboratory
# Esta configuracion esta realizada con la idea de uso local, en el laboratorio asignado para el proyecto.

# --- Configuraciones del servidor OLLAMA --- #
OLLAMA_URL              = "http://192.168.0.229"
OLLAMA_PORT             = "11434"
OLLAMA_KEY              = ""

# --- Referencia de modelo por defecto --- #
GENERAL_MODEL           = "qwen2.5:14b"
VISUAL_GENERAL_MODEL    = "qwen2.5vl:32b"
THINKING_GENERAL_MODEL  = "qwen3:32b"
EMBEDDING_GENERAL_MODEL = "nomic-embed-text:latest"

# --- Configuraciones por defecto de uso general de modelos --- #
LLM_TEMPERATURE         = 0.4
LLM_MAX_TOKENS          = 512
LLM_TIME_OUT            = 60