## Author: Elio David Triana Rodriguez
## Company: Human Centered Systems Laboratory
# Esta configuracion esta realizada con la idea de uso local, en el laboratorio asignado para el proyecto.

# --- Configuraciones del servidor OLLAMA --- #
OLLAMA_URL=YourOllamaIP
OLLAMA_PORT=YourOllamaPort
OLLAMA_KEY=IfNecessary

# --- Referencia de modelo por defecto --- #
GENERAL_MODEL=defaultNameModel
VISUAL_GENERAL_MODEL=defaultNameModel
THINKING_GENERAL_MODEL=defaultNameModel
EMBEDDING_GENERAL_MODEL=defaultNameModel

# --- Configuraciones por defecto de uso general de modelos --- #
LLM_TEMPERATURE=DefuaultValue
LLM_MAX_TOKENS=DefuaultValue
LLM_TIME_OUT=DefuaultValue

# New vars